# Uncomment this line to define a global platform for your project
# platform :ios, '7.1'

target 'Adverts' do

# Pods for Adverts

pod 'SDWebImage', '~> 3.7.2'
pod 'AFNetworking', '~> 3.0'
pod 'EasyMapping', '~> 0.18.0'
pod 'UIScrollView-InfiniteScroll', '~> 0.7'
pod 'SVProgressHUD', '~> 1.1.3'

end
