// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AF59165CBE96FCB9EDDEF0E2 /* libPods-Adverts.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AC0C9C8BC5B244D21E827843 /* libPods-Adverts.a */; };
		D617938C1D570C4100EBED04 /* ADAdvertsViewContorller.m in Sources */ = {isa = PBXBuildFile; fileRef = D617938B1D570C4100EBED04 /* ADAdvertsViewContorller.m */; };
		D617938F1D570D1D00EBED04 /* ADAdvertsDataProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = D617938E1D570D1D00EBED04 /* ADAdvertsDataProvider.m */; };
		D61793921D570FAA00EBED04 /* ADTableManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D61793911D570FAA00EBED04 /* ADTableManager.m */; };
		D61793961D57272F00EBED04 /* ADConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = D61793951D57272F00EBED04 /* ADConstants.m */; };
		D617939A1D5727EF00EBED04 /* ADAdvert.m in Sources */ = {isa = PBXBuildFile; fileRef = D61793991D5727EF00EBED04 /* ADAdvert.m */; };
		D617939D1D573D6500EBED04 /* NSDateFormatter+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = D617939C1D573D6500EBED04 /* NSDateFormatter+Additions.m */; };
		D61793A01D573E9200EBED04 /* ADAdvertsResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = D617939F1D573E9200EBED04 /* ADAdvertsResponse.m */; };
		D66A214E1D5762BA004A79F3 /* ADUpload.m in Sources */ = {isa = PBXBuildFile; fileRef = D66A214D1D5762BA004A79F3 /* ADUpload.m */; };
		D66A21521D577007004A79F3 /* ADAdvertsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D66A21501D577007004A79F3 /* ADAdvertsTableViewCell.m */; };
		D66A21531D577007004A79F3 /* ADAdvertsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D66A21511D577007004A79F3 /* ADAdvertsTableViewCell.xib */; };
		D66A21591D5781B3004A79F3 /* NSNumberFormatter+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = D66A21581D5781B3004A79F3 /* NSNumberFormatter+Additions.m */; };
		D67214F71D5705430002FC89 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D67214F61D5705430002FC89 /* main.m */; };
		D67214FA1D5705430002FC89 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D67214F91D5705430002FC89 /* AppDelegate.m */; };
		D67215001D5705430002FC89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D67214FE1D5705430002FC89 /* Main.storyboard */; };
		D67215021D5705430002FC89 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D67215011D5705430002FC89 /* Assets.xcassets */; };
		D67215051D5705430002FC89 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D67215031D5705430002FC89 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5BC4D8E624FED0EC1971A861 /* Pods-Adverts.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Adverts.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Adverts/Pods-Adverts.debug.xcconfig"; sourceTree = "<group>"; };
		A8BA56AB84F6E37C640E7095 /* Pods-Adverts.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Adverts.release.xcconfig"; path = "Pods/Target Support Files/Pods-Adverts/Pods-Adverts.release.xcconfig"; sourceTree = "<group>"; };
		AC0C9C8BC5B244D21E827843 /* libPods-Adverts.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Adverts.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D617938A1D570C4100EBED04 /* ADAdvertsViewContorller.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADAdvertsViewContorller.h; sourceTree = "<group>"; };
		D617938B1D570C4100EBED04 /* ADAdvertsViewContorller.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADAdvertsViewContorller.m; sourceTree = "<group>"; };
		D617938D1D570D1D00EBED04 /* ADAdvertsDataProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADAdvertsDataProvider.h; sourceTree = "<group>"; };
		D617938E1D570D1D00EBED04 /* ADAdvertsDataProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADAdvertsDataProvider.m; sourceTree = "<group>"; };
		D61793901D570FAA00EBED04 /* ADTableManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADTableManager.h; sourceTree = "<group>"; };
		D61793911D570FAA00EBED04 /* ADTableManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADTableManager.m; sourceTree = "<group>"; };
		D61793941D57272F00EBED04 /* ADConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADConstants.h; sourceTree = "<group>"; };
		D61793951D57272F00EBED04 /* ADConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADConstants.m; sourceTree = "<group>"; };
		D61793981D5727EF00EBED04 /* ADAdvert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADAdvert.h; sourceTree = "<group>"; };
		D61793991D5727EF00EBED04 /* ADAdvert.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADAdvert.m; sourceTree = "<group>"; };
		D617939B1D573D6500EBED04 /* NSDateFormatter+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDateFormatter+Additions.h"; sourceTree = "<group>"; };
		D617939C1D573D6500EBED04 /* NSDateFormatter+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDateFormatter+Additions.m"; sourceTree = "<group>"; };
		D617939E1D573E9200EBED04 /* ADAdvertsResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADAdvertsResponse.h; sourceTree = "<group>"; };
		D617939F1D573E9200EBED04 /* ADAdvertsResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADAdvertsResponse.m; sourceTree = "<group>"; };
		D66A214C1D5762BA004A79F3 /* ADUpload.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADUpload.h; sourceTree = "<group>"; };
		D66A214D1D5762BA004A79F3 /* ADUpload.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADUpload.m; sourceTree = "<group>"; };
		D66A214F1D577007004A79F3 /* ADAdvertsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADAdvertsTableViewCell.h; sourceTree = "<group>"; };
		D66A21501D577007004A79F3 /* ADAdvertsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADAdvertsTableViewCell.m; sourceTree = "<group>"; };
		D66A21511D577007004A79F3 /* ADAdvertsTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ADAdvertsTableViewCell.xib; sourceTree = "<group>"; };
		D66A21571D5781B3004A79F3 /* NSNumberFormatter+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumberFormatter+Additions.h"; sourceTree = "<group>"; };
		D66A21581D5781B3004A79F3 /* NSNumberFormatter+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumberFormatter+Additions.m"; sourceTree = "<group>"; };
		D67214F21D5705430002FC89 /* Adverts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Adverts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D67214F61D5705430002FC89 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D67214F81D5705430002FC89 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D67214F91D5705430002FC89 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D67214FF1D5705430002FC89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D67215011D5705430002FC89 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D67215041D5705430002FC89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D67215061D5705430002FC89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D67214EF1D5705430002FC89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF59165CBE96FCB9EDDEF0E2 /* libPods-Adverts.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D4337A29BEAE6E9B18D1143 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC0C9C8BC5B244D21E827843 /* libPods-Adverts.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C8D993BB4B18003EE9F9AE37 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5BC4D8E624FED0EC1971A861 /* Pods-Adverts.debug.xcconfig */,
				A8BA56AB84F6E37C640E7095 /* Pods-Adverts.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D617937F1D57097A00EBED04 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D61793801D57098400EBED04 /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		D61793801D57098400EBED04 /* Images */ = {
			isa = PBXGroup;
			children = (
				D67215011D5705430002FC89 /* Assets.xcassets */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		D61793811D57099B00EBED04 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				D67215031D5705430002FC89 /* LaunchScreen.storyboard */,
				D67214FE1D5705430002FC89 /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		D61793821D5709D800EBED04 /* Classes */ = {
			isa = PBXGroup;
			children = (
				D61793971D5727DC00EBED04 /* Models */,
				D61793A11D57495D00EBED04 /* Views */,
				D61793931D57271D00EBED04 /* Helpers */,
				D61793841D570A0D00EBED04 /* ViewControllers */,
				D61793831D5709E500EBED04 /* Application */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		D61793831D5709E500EBED04 /* Application */ = {
			isa = PBXGroup;
			children = (
				D67214F81D5705430002FC89 /* AppDelegate.h */,
				D67214F91D5705430002FC89 /* AppDelegate.m */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		D61793841D570A0D00EBED04 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D617938A1D570C4100EBED04 /* ADAdvertsViewContorller.h */,
				D617938B1D570C4100EBED04 /* ADAdvertsViewContorller.m */,
				D61793901D570FAA00EBED04 /* ADTableManager.h */,
				D61793911D570FAA00EBED04 /* ADTableManager.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		D61793861D570AAF00EBED04 /* DataProviders */ = {
			isa = PBXGroup;
			children = (
				D617938D1D570D1D00EBED04 /* ADAdvertsDataProvider.h */,
				D617938E1D570D1D00EBED04 /* ADAdvertsDataProvider.m */,
			);
			name = DataProviders;
			sourceTree = "<group>";
		};
		D61793931D57271D00EBED04 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D61793941D57272F00EBED04 /* ADConstants.h */,
				D61793951D57272F00EBED04 /* ADConstants.m */,
				D617939B1D573D6500EBED04 /* NSDateFormatter+Additions.h */,
				D617939C1D573D6500EBED04 /* NSDateFormatter+Additions.m */,
				D66A21571D5781B3004A79F3 /* NSNumberFormatter+Additions.h */,
				D66A21581D5781B3004A79F3 /* NSNumberFormatter+Additions.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		D61793971D5727DC00EBED04 /* Models */ = {
			isa = PBXGroup;
			children = (
				D66A214C1D5762BA004A79F3 /* ADUpload.h */,
				D66A214D1D5762BA004A79F3 /* ADUpload.m */,
				D61793981D5727EF00EBED04 /* ADAdvert.h */,
				D61793991D5727EF00EBED04 /* ADAdvert.m */,
				D617939E1D573E9200EBED04 /* ADAdvertsResponse.h */,
				D617939F1D573E9200EBED04 /* ADAdvertsResponse.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		D61793A11D57495D00EBED04 /* Views */ = {
			isa = PBXGroup;
			children = (
				D66A214F1D577007004A79F3 /* ADAdvertsTableViewCell.h */,
				D66A21501D577007004A79F3 /* ADAdvertsTableViewCell.m */,
				D66A21511D577007004A79F3 /* ADAdvertsTableViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		D67214E91D5705430002FC89 = {
			isa = PBXGroup;
			children = (
				D67214F41D5705430002FC89 /* Adverts */,
				D67214F31D5705430002FC89 /* Products */,
				C8D993BB4B18003EE9F9AE37 /* Pods */,
				0D4337A29BEAE6E9B18D1143 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D67214F31D5705430002FC89 /* Products */ = {
			isa = PBXGroup;
			children = (
				D67214F21D5705430002FC89 /* Adverts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D67214F41D5705430002FC89 /* Adverts */ = {
			isa = PBXGroup;
			children = (
				D617937F1D57097A00EBED04 /* Resources */,
				D61793861D570AAF00EBED04 /* DataProviders */,
				D61793821D5709D800EBED04 /* Classes */,
				D61793811D57099B00EBED04 /* Storyboards */,
				D67214F51D5705430002FC89 /* Supporting Files */,
			);
			path = Adverts;
			sourceTree = "<group>";
		};
		D67214F51D5705430002FC89 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D67215061D5705430002FC89 /* Info.plist */,
				D67214F61D5705430002FC89 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D67214F11D5705430002FC89 /* Adverts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D67215091D5705430002FC89 /* Build configuration list for PBXNativeTarget "Adverts" */;
			buildPhases = (
				5BE2E83C31D2F2D5454192DE /* [CP] Check Pods Manifest.lock */,
				D67214EE1D5705430002FC89 /* Sources */,
				D67214EF1D5705430002FC89 /* Frameworks */,
				D67214F01D5705430002FC89 /* Resources */,
				1E5AC6EFC69AD23FA3C9254D /* [CP] Embed Pods Frameworks */,
				C0028000DD2A56F9C2EF71B0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Adverts;
			productName = Adverts;
			productReference = D67214F21D5705430002FC89 /* Adverts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D67214EA1D5705430002FC89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Yuriy Poluektov";
				TargetAttributes = {
					D67214F11D5705430002FC89 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D67214ED1D5705430002FC89 /* Build configuration list for PBXProject "Adverts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D67214E91D5705430002FC89;
			productRefGroup = D67214F31D5705430002FC89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D67214F11D5705430002FC89 /* Adverts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D67214F01D5705430002FC89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66A21531D577007004A79F3 /* ADAdvertsTableViewCell.xib in Resources */,
				D67215051D5705430002FC89 /* LaunchScreen.storyboard in Resources */,
				D67215021D5705430002FC89 /* Assets.xcassets in Resources */,
				D67215001D5705430002FC89 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E5AC6EFC69AD23FA3C9254D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Adverts/Pods-Adverts-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5BE2E83C31D2F2D5454192DE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C0028000DD2A56F9C2EF71B0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Adverts/Pods-Adverts-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D67214EE1D5705430002FC89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66A21521D577007004A79F3 /* ADAdvertsTableViewCell.m in Sources */,
				D61793961D57272F00EBED04 /* ADConstants.m in Sources */,
				D617939A1D5727EF00EBED04 /* ADAdvert.m in Sources */,
				D61793921D570FAA00EBED04 /* ADTableManager.m in Sources */,
				D66A21591D5781B3004A79F3 /* NSNumberFormatter+Additions.m in Sources */,
				D617939D1D573D6500EBED04 /* NSDateFormatter+Additions.m in Sources */,
				D617938C1D570C4100EBED04 /* ADAdvertsViewContorller.m in Sources */,
				D617938F1D570D1D00EBED04 /* ADAdvertsDataProvider.m in Sources */,
				D61793A01D573E9200EBED04 /* ADAdvertsResponse.m in Sources */,
				D66A214E1D5762BA004A79F3 /* ADUpload.m in Sources */,
				D67214FA1D5705430002FC89 /* AppDelegate.m in Sources */,
				D67214F71D5705430002FC89 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D67214FE1D5705430002FC89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D67214FF1D5705430002FC89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D67215031D5705430002FC89 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D67215041D5705430002FC89 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D67215071D5705430002FC89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D67215081D5705430002FC89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D672150A1D5705430002FC89 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BC4D8E624FED0EC1971A861 /* Pods-Adverts.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Adverts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.entertech.testing.Adverts;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D672150B1D5705430002FC89 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8BA56AB84F6E37C640E7095 /* Pods-Adverts.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Adverts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.entertech.testing.Adverts;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D67214ED1D5705430002FC89 /* Build configuration list for PBXProject "Adverts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D67215071D5705430002FC89 /* Debug */,
				D67215081D5705430002FC89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D67215091D5705430002FC89 /* Build configuration list for PBXNativeTarget "Adverts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D672150A1D5705430002FC89 /* Debug */,
				D672150B1D5705430002FC89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D67214EA1D5705430002FC89 /* Project object */;
}
